<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:elevation="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="ID_data">
        </TextView>
        <TextView
            android:id="@+id/tv_nama"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Temoat Wisaya">
        </TextView>
        <TextView
            android:id="@+id/tv_alamat"
            android:textColor="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Tempat Wisata">
        </TextView>
        <TextView
            android:id="@+id/tv_url"
            android:textColor="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Google map wisata">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>